# NextToGoRepo

./: README.md
NextToGoApp/: build.gradle  settings.gradle
NextToGoApp/app/: build.gradle
NextToGoApp/app/src/androidTest/java/au/com/neds/app/: ExampleInstrumentedTest.kt
NextToGoApp/app/src/main/: AndroidManifest.xml
NextToGoApp/app/src/main/java/au/com/neds/app/: MainActivity.kt
NextToGoApp/app/src/main/java/au/com/neds/app/application/: NTGApp.kt
NextToGoApp/app/src/main/java/au/com/neds/app/home/: HomeActivity.kt
NextToGoApp/app/src/main/java/au/com/neds/app/home/model/: RaceData.kt
NextToGoApp/app/src/main/java/au/com/neds/app/home/ui/: HomeActivity.kt
NextToGoApp/app/src/main/java/au/com/neds/app/home/viewmodel/: HomeViewModel.kt
NextToGoApp/app/src/main/java/au/com/neds/app/logger/: AppLogger.kt  LoggerModule.kt
NextToGoApp/app/src/main/java/au/com/neds/app/network/: APIService.kt  BaseApiResponse.kt  NetworkModule.kt
NextToGoApp/app/src/main/java/au/com/neds/app/network/datasource/: RemoteDataSource.kt
NextToGoApp/app/src/main/java/au/com/neds/app/network/model/: AdvertisedStart.kt  Data.kt  DistanceType.kt  RACE_CATEGORY.kt  RaceForm.kt  RaceResponse.kt  RaceSummary.kt  TrackCondition.kt  Weather.kt
NextToGoApp/app/src/main/java/au/com/neds/app/repository/: Repository.kt
NextToGoApp/app/src/main/java/au/com/neds/app/ui/theme/: Color.kt  Theme.kt  Type.kt
NextToGoApp/app/src/main/java/au/com/neds/app/utils/: Category.kt  Constants.kt  NetworkResult.kt  Utils.kt
NextToGoApp/app/src/main/res/drawable/: ic_clear_all.xml  ic_filter_list_on.xml  ic_greyhound.xml  ic_harness.xml  ic_horse_racing.xml
NextToGoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NextToGoApp/app/src/test/java/au/com/neds/app/: ExampleUnitTest.kt
NextToGoApp/core/: build.gradle
NextToGoApp/core/src/androidTest/java/au/com/neds/core/: ExampleInstrumentedTest.kt
NextToGoApp/core/src/test/java/au/com/neds/core/: ExampleUnitTest.kt
NextToGoApp/gradle/wrapper/: gradle-wrapper.properties
