// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext{
    core_version = "1.10.1"
    kotlin_bom_version = "1.8.0"
    compose_bom_version = "2022.10.00"
    lifecycle_version = "1.10.1"
    compose_version = "1.7.2"
    hilt_version = "2.44"
    coroutines_version = "1.6.4"
    junit_version = "4.13.2"
    junit_ext_version = "1.1.5"
    retrofit_version = "2.9.0"
    timber_version = "5.0.1"
    espresso_version = "3.5.1"
}
